
* {
    //border: 1px dotted red;
    display: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: .28rem;
}

body {
    max-width: 100vw;
    min-height: 200px;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    display: flex;
    background-color: rgba(46, 46, 46, 0.993);
    color: whitesmoke;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

h1 {
    font-size: 3.5rem;
    margin: 0 auto 0 5vw;
}

.contact h1 {
    margin: 0 5vw 0 auto;
}

header i {
    font-size: 2rem;
    margin: 0 1rem 0 auto;
}

.contact header i {
    margin: 0 auto 0 5vw;
    color: white;
}

.fa-linkedin {
    color: rgb(40,103,178);
}

.fa-github-square {
    color: orange;
}

.fa-envelope-square {
    color: green;
}

header p {
    margin-right: 5vw;
    letter-spacing: 0.1rem;
}

@media only screen and (max-width: 800px),
only screen and (max-height: 800px) {
    h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 600px),
only screen and (max-height: 600px) {
    h1 {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 400px), 
only screen and (max-height: 400px) {
    h1 {
        font-size: 1rem;
    }

    header i {
        font-size: 1.5rem;
        margin-right: .75rem;
    }

    p {
        font-size: .8rem;
    }
}

/* MAIN */

main {
    width: 100%;
    position: relative;
    top: 10vh;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgb(0, 183, 255);
    display: grid;
    grid-template: 80vh 10vh 90vh / repeat(6, 1fr);
}

.contact main {
    grid-template: 90vh / repeat(6, 1fr);
}

.welcomepage {
    grid-area: 1 / 1 / 2 / -1;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.wp {
    margin-left: 7vw;
    margin-bottom: 1.5vh;
    font-size: 2rem;
}

button {
    color: rgba(46, 46, 46, 0.993);
    background-color: rgb(255, 217, 0);
    border: whitesmoke;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 25vh;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
    color:rgba(46, 46, 46, 0.993);
}

.info h2 {
    margin: 5vh 0 0 5vw;
    font-size: 2rem;
}

@media only screen and (max-width: 600px),
only screen and (max-height: 800px) {
    .wp {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
    }
}

@media only screen and (max-height: 400px) {
    .wp {
        font-size: 1rem;
    }

    button {
        font-size: .8rem;
        padding: .8rem;
    }
}


/* MY PROJECTS */

.nextsection {
    color:rgb(61, 200, 255);
    background-color: whitesmoke;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
}

.nextsection h2 {
    margin: 1vh auto;
    font-size: 2rem;
}

.nextsection i {
    font-size: 2rem;
    margin-bottom: 1vh;
}

@media only screen and (max-height: 850px) {
    .nextsection h2,
    .nextsection i {
        font-size: 1.5rem;
    }
}

@media only screen and (max-height: 600px) {
    .nextsection h2,
    .nextsection i {
        font-size: 1rem;
    }
}

@media only screen and (max-height: 400px) {
    .nextsection h2,
    .nextsection i {
        font-size: .7rem;
    }
}

.projects {
    grid-area: 3 / 1 / 4 / -1;
    display: grid;
    grid-template: 1fr 4fr 1fr 4fr / repeat(3, 1fr);
    background-color: rgb(27, 0, 32);
    background-image: url("../images/hin-bong-yeung-jF946mh5QrA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.projects h2 {
    font-size: 2rem;
    color: whitesmoke;
    border-bottom-style: groove;
    margin: 5vw 5vw 0 5vw;
}

.projects h3 {
    font-size: 2rem;
    color: whitesmoke;
}

.projects i {
    color: whitesmoke;
    font-size: 1.5rem;
    margin-right: .35rem;
}

#landingpagestitle {
    grid-column: 1 / -1;
}

.landingpages {
    display: flex;
    flex-direction: row;
    margin: 5vw 5vw 0 5vw;
}

.lp {
    height: 6rem;
    width: 15vw;
    margin-right: 5vw;
    padding: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px solid whitesmoke;
    border-radius: .5rem;
}

.lp a {
    text-decoration: none;
}

.applications {
    margin: 5vw 5vw 0 5vw;
}

#applicationstitle {
    grid-column: 1 / -1;
}
